# Jubeka

./: .editorconfig  .gitignore  Jubeka.sln  Makefile  README.md  test.sh
Jubeka.CLI/: Cli.cs  Jubeka.CLI.csproj  Program.cs  Startup.cs
Jubeka.CLI/Application/: IArgumentParser.cs  IEnvironmentConfigStore.cs  IEnvironmentWizard.cs  IHelpPrinter.cs  IPrompt.cs  IRequestWizard.cs  IResponseFormatter.cs  IResponseWritter.cs
Jubeka.CLI/Application/Default/: ArgumentParser.cs  EnvironmentWizard.cs  RequestWizard.cs
Jubeka.CLI/Domain/: AuthConfig.cs  AuthMethod.cs  CLIOptions.cs  CliCommand.cs  EnvConfigOptions.cs  EnvDeleteOptions.cs  EnvEditOptions.cs  EnvRequestAddOptions.cs  EnvRequestEditOptions.cs  EnvRequestExecOptions.cs  EnvRequestListOptions.cs  EnvSetOptions.cs  EnvironmentConfig.cs  OpenApiCommandOptions.cs  ParseResult.cs  QueryParamDefinition.cs  RequestCommandOptions.cs  RequestDefinition.cs
Jubeka.CLI/Infrastructure/Config/: EnvironmentConfigStore.cs
Jubeka.CLI/Infrastructure/Console/: ConsolePrompt.cs  HelpPrinter.cs  ResponseWritter.cs  TestDetector.cs
Jubeka.CLI/Infrastructure/Formatting/: JsonResponseFormatter.cs
Jubeka.Core/: GlobalSuppressions.cs  Jubeka.Core.csproj
Jubeka.Core/Application/: IBodyLoader.cs  IEnvironmentVariablesLoader.cs  IHeaderParser.cs  IOpenApiRequestBuilder.cs  IOpenApiSpecLoader.cs  IQueryParser.cs  IRequestDataBuilder.cs  IUriBuilder.cs  IUriBuilderHelper.cs  IVariableSubstitutor.cs
Jubeka.Core/Application/Default/: GlobalSuppressions.cs  HeaderParser.cs  OpenApiRequestBuilder.cs  QueryParser.cs  RequestDataBuilder.cs  UriBuilder.cs  VariableSubstitutor.cs
Jubeka.Core/Application/Implementation/: GlobalSuppressions.cs  HeaderParser.cs  (+2 more)
Jubeka.Core/Domain/: MissingEnvironmentVariableException.cs  OpenApiSource.cs  OpenApiSpecificationException.cs  RequestComponents.cs  RequestData.cs  RequestOptions.cs  ResponseData.cs
(+32 files in other folders)
